<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page using HTML & CSS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: playball;
            src: url(DancingScript-VariableFont_wght.ttf);
        }
        .form{
            border: 5px solid rgb(2, 13, 14);
            width: 500px;
            height:500px;
            margin: auto;
            margin-top: 45px;
            display: flex;
            justify-content: center;
            border-style:ridge;
            border-radius: 10px;
            background-blend-mode:exclusion;
            background-image: linear-gradient(70deg, #3d5a55 50%, #1d3434 50%);
            position: relative;
        }
        .form :before, .form:after
        {
            content:'';
            position:absolute;
            left:-7.5px;
            top:-7.5px;
            background: linear-gradient(45deg,#61c7c7,#08d2e1,#067283, #25bdab,#148a78,#2c8471, #08634e,#147171,#178963,#065e3a);
            background-size: 300%;
            width: calc(100% + 15px);
            height: calc(100% + 15px);
            z-index: -1;
            animation: steam 10s linear infinite;
            border-radius: 20px;
        }
        .form:after
        {
            filter:blur(150px);
            filter: contrast(100px);
            filter:brightness(200px);
            filter:opacity(10px);
        }
        @keyframes steam {
            0%
            {
                background-position: 0 0;
            }
            25%
            {
                background-position: 100% 0;
            }
            50%
            {
                background-position: 200% 0;
            }
            75%
            {
                background-position: 300%;
            }
            100%
            {
                background-position: 0 0;
            }
        }
        .body{
            background-color: black;
        }
        #heading1{
            font-size: 50px;
            font-family:playball;
            color: rgb(82, 150, 143);
            text-align: center;
        }
        #username{
            font-size: 20px;
            font-style: italic;
            font-family:sans-serif;
        }
        .text{
            border: 5px solid rgb(82, 150, 143);
            border-radius: 40px;
            width: 300px;
            height: 40px;
            margin: 3px;;
            background-color: rgb(93, 161, 164);
        }
        .image{
            float: left;
            mix-blend-mode:lighten;
            width: 50px;
            height: 50px;
            
        }
        #check{
            float:left;
        }
        #checktext{
            font-family: monospace;
            font-size: 15px;
            color: rgb(0, 7, 6);
        }
        .buttons{
            width: 80px;
            height: 30px;
            border-radius: 40px;
            background-color: #569288;
            font-family: monospace;
            box-sizing: border-box;
            border: #1b3535;
            box-shadow: #141b1b 5px 5px 4px;
        }
        #submit{
            float: right;
            box-shadow: #000000 5px 5px 4px;
            border: #1b3535;
        }
        section{
            height: 100vh;
            width: 100vw;
            position: absolute;
            overflow: hidden;
            display: flex;  
            flex-wrap: wrap;
            top:-5px;
        }
        span{
            position: relative;
             width: 40px;
             height: 40px;
             display: block;
           
        }
        span::before{
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #08d2e1;
            transform: scale(0.1);
            box-shadow: 0 0 10px #08d2e1,
            0 0 20px #08d2e1
            0 0 40px #08d2e1
            0 0 60px #08d2e1
            0 0 80px #08d2e1
            0 0 100px #08d2e1;
            border-radius: 50%;
            pointer-events: none;
            transition: 2s;
        }
        span:hover::before
        {
            transform: scale(1.5);
            transition: 0s;
        }
    </style>
</head>
<body class="body">
        <section>
         
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
           
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </section>
        <div class="form">
            <form>
                <h2 id="heading1" >USER LOGIN</h2>
                <div class="container">
                    <label for="username" id="username">
                        <img class="image" src="pictures/3259332.png" width="50" height="50">
                    </label>
                    <input class="text" id="username" type="email" placeholder="username/email"></input>
                </div>
                <br>
                <br>
                <div class="container">
                    <label for="password" id="password">
                        <img id="password" class="image" src="pictures/OIP.jpg" width="50" height="50" style="border-radius: 50px; height: 45px; width: 45px;">
                    </label>
                    <input class="text" id="username" type="password" placeholder="password" ></input>
        
                </div>
                <br>
                <br>
                <label for="check" id="checktext">I agree to the terms and conditions</label>
                <input type="checkbox" id="check">
                <br>
                <br>
                <input type="button" id="submit" class="buttons" value="SUBMIT">
                <input type="button" id="reset" class="buttons" value="RESET">
            </form>
        </div>
</body>
</html>